{
  "name": "superpowers-plus",
  "displayName": "Superpowers Plus",
  "description": "36 skills for wiki editing, issue tracking, security audits, AI slop detection. Requires obra/superpowers.",
  "version": "2.4.1",
  "author": {
    "name": "Matt Bordenet",
    "email": "bordenet@users.noreply.github.com"
  },
  "homepage": "https://github.com/bordenet/superpowers-plus",
  "repository": "https://github.com/bordenet/superpowers-plus",
  "license": "MIT",
  "keywords": [
    "skills",
    "wiki",
    "issue-tracking",
    "security",
    "slop-detection",
    "observability",
    "extensions"
  ]
}
